{
    "compilerOptions": {
      "module": "nodenext",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "nodenext",
      "sourceMap": true,
      "outDir": "dist"
    },
    "exclude": ["**/*.test.ts"],
    "lib": ["es2015"]
  }